[development]
;Remove the leading semicolon to decomment

; If your app uses a database decomment and edit all the next db.* fields.
;db.type=mysql
;db.user=root
;db.pass="https://xato.net/passwords/more-top-worst-passwords"
;db.name="awesomedb"
;db.host=127.0.0.1

app.name="A cool app!"
app.author="John Doe"
app.url="http://localhost:8000"


[production : development]
